{
	"folders": [
		{
			"name": "PlatformGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "PlatformGame Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Win64",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Android",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Test",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PlatformGameEditor Win64 Development Build",
					"PlatformGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-Project=C:/Users/jemanuelvl/Documents/UEProjects/PlatformGame/PlatformGame.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PlatformGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGame Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGame Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGame",
					"Android",
					"Shipping",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGameEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGameEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PlatformGameEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "PlatformGameEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PlatformGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch PlatformGame (Debug)",
				"request": "launch",
				"program": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "PlatformGame Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGame (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "PlatformGame Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGame (Development)",
				"request": "launch",
				"program": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "PlatformGame Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGame (Test)",
				"request": "launch",
				"program": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "PlatformGame Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGame (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "PlatformGame Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGameEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "PlatformGameEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGameEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "PlatformGameEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch PlatformGameEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "PlatformGameEditor Win64 Development Build",
				"args": [
					"C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\PlatformGame": "C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\jemanuelvl\\Documents\\UEProjects\\PlatformGame\\PlatformGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
			}
		]
	}
}
